# Captcha settings
CAPTCHA_DEV_PASSCODE=114514
CAPTCHA_TYPE=turnstile
CAPTCHA_SITE_SECRET=89dh29djha28dh
CAPTCHA_SECRET_KEY=89dh28912dh1289dh128d9d

# Database settings
DB_DRIVER=sqlite
DB_NAME=blog
DB_PATH=./data/data.db
DB_HOST=postgres
DB_PORT=5432
DB_USER=blog
DB_PASSWORD=blog

# Email settings
EMAIL_ENABLED=false
EMAIL_USERNAME=xxx@bbb.com
EMAIL_PASSWORD=xxx
EMAIL_ADDRESS=xxx@bbb.com
EMAIL_HOST=smtp.xxx.com
EMAIL_PORT=465
EMAIL_SSL=true

# App settings
MAX_REQUEST_BODY_SIZE=1000000
MODE=prod
PORT=8888
PASSWORD_SALT=1234567890
JWT_SECRET=1234567890
TOKEN_DURATION=3600
REFRESH_TOKEN_DURATION=604800
REFRESH_TOKEN_DURATION_WITH_REMEMBER=1209600


